# BookingServiceApp

./: BookingServiceApp.sln  README.md  docker-compose.yml
AppointmentService.API/: AppointmentService.API.csproj  Dockerfile  Program.cs  appsettings.json
AppointmentService.API/Controllers/: ScheduleController.cs  SignUpUserController.cs  SubscribeController.cs
AppointmentService.API/DTOs/: AddScheduleJson.cs  GetAppointmentJson.cs  GetScheduleJson.cs  SignUpJson.cs  UpdateScheduleJson.cs
AppointmentService.API/Helpers/: AuthOptions.cs  SpecialistCreatedConsumer.cs
AppointmentService.API/Middleware/: MiddlewareException.cs
AppointmentService.API/Migrations/: 20241121092206_Init.Designer.cs  20241121092206_Init.cs  20241121110515_Add-userid_in_schedule.Designer.cs  20241121110515_Add-userid_in_schedule.cs  20241121114640_Edit_CreatedDate.Designer.cs  20241121114640_Edit_CreatedDate.cs  AppointmentDbContextModelSnapshot.cs
AppointmentService.API/Models/: Appointments.cs  Schedules.cs
AppointmentService.API/Properties/: launchSettings.json
AppointmentService.API/Repositories/: AppointmentDbContext.cs
AppointmentService.API/Services/: AuthOptions.cs  ScheduleService.cs  SpecialistCreatedConsumer.cs  SubscribeService.cs
AppointmentService.API/Services/Interfaces/: IScheduleService.cs  ISubscribeService.cs
AppointmentService.API/Swagger/: SwaggerSettings.cs
AppointmentService.Tests/: AppointmentService.Tests.csproj
AppointmentService.Tests/InfrastructureTestContainer/: AppointmentWebApplicationFactory.cs  BaseIntegrationTest.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contracts/: SpecialistCreatedEvent.cs  UserRegisteredEvent.cs
Infrastructure/Logger/: SerilogExtensions.cs
Infrastructure/RabbitMQ/: MassTransitExtensions.cs
SpecialistService.API/: Dockerfile  Program.cs  SpecialistService.API.csproj  appsettings.json
SpecialistService.API/Contracts/: UserRegisteredEvent.cs
SpecialistService.API/Controllers/: SpecialistProfileController.cs  SpecialistSkillsController.cs
SpecialistService.API/DTOs/: AddSkillJson.cs  DeleteSkillJson.cs  GetProfileJson.cs  GetSkillsJson.cs  ProfileJson.cs  UpdateProfileJson.cs
SpecialistService.API/Helpers/: AuthOptions.cs  UserRegisteredConsumer.cs
SpecialistService.API/Middleware/: MiddlewareException.cs
SpecialistService.API/Migrations/: 20241118124241_Init.Designer.cs  20241118124241_Init.cs  20241119092856_Edit_options_spec.Designer.cs  20241119092856_Edit_options_spec.cs  20241119133711_Init.Designer.cs  20241119133711_Init.cs  20241119142931_Added_descr_spec.Designer.cs  20241119142931_Added_descr_spec.cs  SpecialistDbContextModelSnapshot.cs
SpecialistService.API/Models/: Skills.cs  Specialists.cs
SpecialistService.API/Properties/: launchSettings.json
SpecialistService.API/Repositories/: SpecialistDbContext.cs
SpecialistService.API/Services/: AuthOptions.cs  ProfileService.cs  SkillService.cs  UserRegisteredConsumer.cs
SpecialistService.API/Services/Interfaces/: IProfileService.cs  ISkillService.cs
SpecialistService.API/Swagger/: SwaggerSettings.cs
SpecialistService.Tests/: UnitTest1.cs
UserService.API/: Dockerfile  Program.cs  UserService.API.csproj
UserService.API/Contracts/: UserRegisteredEvent.cs
UserService.API/Controllers/: AuthController.cs  ProfileController.cs  WeatherForecastController.cs
UserService.API/DTOs/: AddDataProfileJson.cs  GetProfileJson.cs  LoginUserJson.cs  RefreshTokenJson.cs  RegistrationJson.cs  TokenJson.cs
UserService.API/Middleware/: MiddlewareException.cs
UserService.API/Migrations/: 20241113125300_Init.Designer.cs  20241113125300_Init.cs  20241113125915_Add_Roles.Designer.cs  20241113125915_Add_Roles.cs  20241113140458_Edit_Users_RefreshToken.Designer.cs  20241113140458_Edit_Users_RefreshToken.cs  UserDbContextModelSnapshot.cs
UserService.API/Models/: Role.cs  UserProfiles.cs  Users.cs
UserService.API/Properties/: launchSettings.json
UserService.API/Repositories/: UserDbContext.cs
UserService.API/Services/: AuthOptions.cs  AuthService.cs  HasherPassword.cs  ProfileService.cs  TokenManager.cs
UserService.API/Swagger/: SwaggerSettings.cs
